REACT_APP_getChatsurl = "https://chatapp-backend-7n0v.onrender.com/chatApp/api/v1/chats"
REACT_APP_getUsersChatsurl = https://chatapp-backend-7n0v.onrender.com/chatApp/api/v1/users
REACT_APP_searchUserurl = https://chatapp-backend-7n0v.onrender.com/chatApp/api/v1/users?search=





onst getUsersChatsurl = "http://localhost:5000/chatApp/api/v1/users";
export const searchUserurl =
  "http://localhost:5000/chatApp/api/v1/users?search=";
export const endpoint = "http://localhost:5000";
export const fetchChatMessages =
  "http://localhost:5000/chatApp/api/v1/messages/";
export const addUserUrl =
  "http://localhost:5000/chatApp/api/v1/groupchats/adduser";
export const removeUserUrl =
  "http://localhost:5000/chatApp/api/v1/groupchats/removeuser";

export const updateGroupNameUrl =
  "http://localhost:5000/chatApp/api/v1/groupchats";

export const loginUrl = "http://localhost:5000/chatApp/api/v1/users/login";
export const registerUrl =
  "http://localhost:5000/chatApp/api/v1/users/register";
export const postMessagesUrl = "http://localhost:5000/chatApp/api/v1/messages";
export const groupChatsUrl = "http://localhost:5000/chatApp/api/v1/groupchats";
